{
    "name": "HLTB for Deck",
    "author": "contributors and morwy",
    "flags": [],
    "api_version": 1,
    "publish": {
        "tags": [
            "how long to beat",
            "backlog",
            "utility"
        ],
        "description": "A plugin to show you game lengths according to How Long To Beat",
        "image": "https://raw.githubusercontent.com/morwy/hltb-for-deck/main/images/image001.png"
    }
}